<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>example</title>
    <style>
      @keyframes opacity {
        0% {
            opacity: 1
        }
        50% {
            opacity: .5
        }
        100% {
            opacity: 1
        }
      }
    </style>
  </head>
  <body>
    <div id="app"><style>._{position:fixed;z-index:999;background:#ecf0f2;}.__{top:0%;left:0%;width:100%;}</style><div class="_ __" style="height:100%;z-index:990;background:#fff"></div><div class="_" style="height:44.678%;top:0.000%;left:0.000%;width:100.000%"></div><div class="_" style="height:24.728%;top:46.777%;left:0.000%;width:100.000%"></div><div class="_" style="height:3.298%;top:75.103%;left:41.467%;width:17.067%"></div><div class="_" style="height:23.447%;top:82.449%;left:4.667%;width:41.704%"></div><div class="_" style="height:23.447%;top:82.449%;left:53.663%;width:41.704%"></div></div>
    <!-- built files will be auto injected -->
  

</body></html>